# MinimalBankAPI_OnionArch_as_a_onion_base

./: MinimalBankAPI_OnionArch.sln  README.md
Core/MinimalBankAPI_OnionArch.Application/: ExceptionMiddlewareRegistration.cs  MinimalBankAPI_OnionArch.Application.csproj  Registration.cs
Core/MinimalBankAPI_OnionArch.Application/Common/BaseHandler/: BaseHandler.cs
Core/MinimalBankAPI_OnionArch.Application/Common/CCC/Caches/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Core/MinimalBankAPI_OnionArch.Application/Common/CCC/Exceptions/: ExceptionMiddleware.cs  ExceptionModel.cs
Core/MinimalBankAPI_OnionArch.Application/Common/Interfaces/Abstract/: IBankAccountRepository.cs  ICardRepository.cs  ICustomerRepository.cs  ICustomerRoleRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IRoleOperationClaimRepository.cs  IRoleRepository.cs  ITransactionRepository.cs
Core/MinimalBankAPI_OnionArch.Application/Common/Interfaces/Abstract/Base/: IRepository.cs
Core/MinimalBankAPI_OnionArch.Application/Common/Interfaces/Base/Pagination/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core/MinimalBankAPI_OnionArch.Application/Common/Interfaces/Base/Response/: GetListResponse.cs
Core/MinimalBankAPI_OnionArch.Application/Common/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/MinimalBankAPI_OnionArch.Application/Common/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/MinimalBankAPI_OnionArch.Application/Common/Pipelines/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/MinimalBankAPI_OnionArch.Application/Common/RuleBases/: BaseException.cs  BaseRules.cs
Core/MinimalBankAPI_OnionArch.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidation.cs
Core/MinimalBankAPI_OnionArch.Application/Features/Auth/Command/Me/: MeCommandHandler.cs  MeCommandRequest.cs  MeCommandResponse.cs  MeCommandValidation.cs
Core/MinimalBankAPI_OnionArch.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  (+1 more)
Core/MinimalBankAPI_OnionArch.Application/Features/Auth/Profiles/: MappingProfiles.cs
Core/MinimalBankAPI_OnionArch.Application/Features/Auth/Rules/: AuthRules.cs
Core/MinimalBankAPI_OnionArch.Application/Features/OperationClaimss/Profiles/: MappingProfiles.cs
Core/MinimalBankAPI_OnionArch.Application/Features/Roles/Profiles/: MappingProfiles.cs
Core/MinimalBankAPI_OnionArch.Application/Features/Roles/Rules/: RoleRules.cs
Presentation/MinimalBankAPI_OnionArch.API/: MinimalBankAPI_OnionArch.API.csproj  MinimalBankAPI_OnionArch.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/MinimalBankAPI_OnionArch.API/Controllers/: AuthController.cs  RolesController.cs  WeatherForecastController.cs
Presentation/MinimalBankAPI_OnionArch.API/Properties/: launchSettings.json
(+77 files in other folders)
