<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\MinimalBankAPI_OnionArch.Application\MinimalBankAPI_OnionArch.Application.csproj" />
	  <ProjectReference Include="..\..\Infrastracture\MinimalBankAPI_OnionArch.Persistance\MinimalBankAPI_OnionArch.Persistance.csproj" />
	  <ProjectReference Include="..\..\Security\MinimalBankAPI_OnionArch.Security\MinimalBankAPI_OnionArch.Security.csproj" />
	</ItemGroup>

</Project>
