<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.12" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Security\MinimalBankAPI_OnionArch.Security\MinimalBankAPI_OnionArch.Security.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Customers\Profiles\" />
	  <Folder Include="Features\OperationClaimss\Commnads\" />
	  <Folder Include="Features\OperationClaimss\Queries\" />
	  <Folder Include="Features\OperationClaimss\Rules\" />
	</ItemGroup>
</Project>
